# InterGenOS GNOME Defaults
#
# gsettings override file — sets default values for GNOME desktop.
# Installed to /usr/share/glib-2.0/schemas/ and compiled with glib-compile-schemas.
# Users can override any of these in their own dconf database.
#
# To apply: glib-compile-schemas /usr/share/glib-2.0/schemas/

[org.gnome.desktop.interface]
# Default to dark theme — modern, easier on the eyes
color-scheme='prefer-dark'
# Theme selections — curated defaults, user can change via Settings or greeter
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus-Dark'
cursor-theme='Bibata-Modern-Classic'
# Font defaults
font-name='DejaVu Sans 11'
monospace-font-name='DejaVu Sans Mono 11'
document-font-name='DejaVu Sans 11'

[org.gnome.desktop.wm.preferences]
titlebar-font='DejaVu Sans Bold 11'
button-layout='close,minimize,maximize:'

[org.gnome.shell]
# Default dock favorites
favorite-apps=['org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.TextEditor.desktop']

[org.gnome.Terminal.Legacy.Profile]
# White on black, green cursor, generous scrollback
use-theme-colors=false
foreground-color='rgb(255,255,255)'
background-color='rgb(0,0,0)'
cursor-foreground-color='rgb(0,255,0)'
cursor-background-color='rgb(0,255,0)'
scrollback-lines=10000
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']

[org.gnome.desktop.background]
# Solid color until custom wallpaper is created via FLUX pipeline
primary-color='#1a1a2e'
secondary-color='#16213e'
color-shading-type='vertical'
picture-options='none'

[org.gnome.desktop.screensaver]
primary-color='#1a1a2e'
secondary-color='#16213e'
color-shading-type='vertical'
picture-options='none'

[org.gnome.login-screen]
# GDM login screen banner
banner-message-enable=true
banner-message-text='Welcome to InterGenOS'
