# InterGenOS Desktop Behavior
#
# Desktop UX defaults — clock, touchpad, night light, window behavior.
# Overrides lower-numbered files for any shared keys.
#
# To apply: glib-compile-schemas /usr/share/glib-2.0/schemas/

[org.gnome.desktop.interface]
clock-show-weekday=true
clock-show-seconds=false
show-battery-percentage=true

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true

[org.gnome.mutter]
center-new-windows=true

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true
night-light-schedule-automatic=true
