# pkm-check-updates.service — Q8 Phase B (notification-surface substrate)
#
# Oneshot service that runs `pkm check-updates --quiet`, which writes a
# JSON summary of available upgrades to /var/lib/pkm/available-updates.json.
# Consumed by:
#   - GNOME shell extension intergen-pkm-notifier (Q8 Phase C)
#   - /etc/update-motd.d/90-pkm-pending (Q8 Phase D)
#
# NEVER auto-upgrades — informational only per the operator-greenlit Q8
# design. The CLI in pkm Phase A only writes the JSON; consumers decide
# what UX to render. User explicitly invokes `pkm upgrade --all` to act.
#
# Schedule: pkm-check-updates.timer fires this service daily with a 4h
# randomized delay (avoid mirror thundering-herd at midnight UTC).
#
# Runs as root because /var/lib/pkm/ + the trust store + the pkm DB are
# all root-owned. check-updates is a read-only operation against repo
# index + installed DB; it does not mutate package state.

[Unit]
Description=Check for available pkm package upgrades
Documentation=man:pkm(1)
# Wait for network so the index sync inside pkm check-updates can reach
# the mirror. network-online.target is the conventional "we have actual
# routing" marker (vs network.target which only means "interfaces up").
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
ExecStart=/usr/bin/pkm check-updates --quiet
# Stdout/stderr to journal so `journalctl -u pkm-check-updates.service`
# shows the WARN-and-skip messages from VersionParseError edge cases.
StandardOutput=journal
StandardError=journal
# No Restart=: the timer is the schedule controller. A transient failure
# (network blip, mirror 503) just means this run produced no JSON update;
# next timer fire retries. A persistent failure surfaces in journalctl
# and via no-JSON-update via the consumer surfaces.

# Hardening — F-048/F-049 closure (T0-4-A Commit 3; matrix row 211 +
# line 1309). Per RATIFIED 2026-04-29 4-0 unanimous AppArmor + daemon-
# hardening baseline: every InterGenOS-authored service ships with the
# systemd canonical hardening directive set. This service runs as root
# but is read-only against repo + DB (writes only the available-updates
# JSON to /var/lib/pkm/) — so the hardening set is the full canonical
# set with ReadWritePaths=/var/lib/pkm scoped narrowly. CapabilityBoundingSet
# + AmbientCapabilities cleared since check-updates needs no Linux
# capabilities (read repo index over HTTPS + read DB file + write JSON).
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
SystemCallFilter=~@resources
ReadWritePaths=/var/lib/pkm
CapabilityBoundingSet=
AmbientCapabilities=
