#include <tunables/global>

/usr/bin/forge-sb-installer flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/python>
  #include <abstractions/bash>

  capability sys_admin,
  capability dac_override,
  capability mac_admin,
  capability sys_rawio,

  # Executables
  /usr/bin/forge-sb-installer r,
  /usr/bin/mok.py r,
  
  # MOK management and EFI variables
  /usr/bin/mokutil ix,
  /sys/firmware/efi/efivars/ rw,
  /sys/firmware/efi/efivars/** rw,
  
  # GRUB and bootloader installation
  /usr/sbin/grub-install ix,
  /usr/sbin/grub-mkconfig ix,
  /boot/ rw,
  /boot/** rwklx,
  
  # Disks and partitions
  /dev/sd* rw,
  /dev/nvme* rw,
  /sbin/sgdisk ix,
  /sbin/mkfs.* ix,
  
  # System configuration
  /etc/ rw,
  /etc/** rw,
}
