#include <tunables/global>

/usr/bin/pkm flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/python>
  #include <abstractions/ssl_certs>
  #include <abstractions/gnupg>

  capability chown,
  capability dac_override,
  capability fowner,
  capability fsetid,
  capability setgid,
  capability setuid,
  capability sys_admin,

  # Executable
  /usr/bin/pkm r,
  
  # Allow reading and modifying the entire filesystem (it's a package manager)
  /** rwklx,
  
  # Trust anchors and GPG verification
  /etc/pkm/keys/ r,
  /etc/pkm/keys/** r,
  /usr/bin/gpg ix,
  
  # Network access for downloading packages
  network inet stream,
  network inet6 stream,
}
