[Unit]
Description=Apache HTTP Server (httpd 2.4.x)
After=network.target remote-fs.target nss-lookup.target
Documentation=man:httpd.service(8)

[Service]
Type=notify
EnvironmentFile=-/etc/sysconfig/httpd
ExecStart=/usr/bin/httpd $OPTIONS -DFOREGROUND
ExecReload=/usr/bin/httpd $OPTIONS -k graceful
KillSignal=SIGCONT
PrivateTmp=yes
TimeoutStopSec=60s
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Security hardening — landing plan §5e baseline + web-server-specific tuning
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=true
RemoveIPC=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_NET_BIND_SERVICE
ReadWritePaths=/var/log/httpd /var/run/httpd /var/lib/httpd
UMask=0027

[Install]
WantedBy=multi-user.target
